# APP CONFIGURATION
NODE_ENV=local
MAX_TRANSACTION_VALUE=1000

# KAFKA RELATED CONFIG
BROKER_SEED=localhost:9092
APPROVE_TRANSACTION_EVENT=transaction.approve
REJECT_TRANSACTION_EVENT=transaction.reject
TRANSACTION_CREATE_EVENT=transaction.create
