# APP CONFIGURATION
NODE_ENV=local
MAX_TRANSACTION_VALUE=1000
LOG_ENABLED=true

# KAFKA RELATED CONFIG
BROKER_SEED=kafka:9092
APPROVE_TRANSACTION_EVENT=transaction.approve
REJECT_TRANSACTION_EVENT=transaction.reject
TRANSACTION_CREATE_EVENT=transaction.create
