# APP CONFIGURATION
NODE_ENV=local
PORT=5000

DB_NAME=transactions
DB_PORT=5432
DB_TYPE=postgres

# DATABASE LOCAL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres

# KAFKA RELATED CONFIG
BROKER_SEED=localhost:9092
TRANSACTION_CREATE_EVENT=transaction.create
APPROVE_TRANSACTION_EVENT=transaction.approve
REJECT_TRANSACTION_EVENT=transaction.reject
