# APP CONFIGURATION
NODE_ENV=local
PORT=5000

DB_NAME=transactions
DB_PORT=5432
DB_TYPE=postgres

# DATABASE LOCAL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres

#KAFKA
BROKER_SEED=localhost:9092
TRANSACTIONS_TOPIC=transactions
ANTI_FRAUD_TOPIC=antifraud
