# APP CONFIGURATION
NODE_ENV=local
PORT=5000
LOG_ENABLED=true

DB_NAME=transactions
DB_PORT=5432
DB_TYPE=postgres

# DATABASE DOCKER
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# KAFKA RELATED CONFIG
BROKER_SEED=kafka:9092
TRANSACTION_CREATE_EVENT=transaction.create
APPROVE_TRANSACTION_EVENT=transaction.approve
REJECT_TRANSACTION_EVENT=transaction.reject

# REDIS RELATED CONFIG
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_TTL=300000
